<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #CCC;
	margin: 0px;
	padding: 0px;
}
#all {
	background-color: #A4EDFF;
	height: 356px;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#button {
	background-color: #C9C;
	height: 28px;
	width: 360px;
	position: absolute;
	right: 3%;
	top: 270px;
}
#cover {
	background-color: #3366FF;
	height: 313px;
	width: 100%;
}
#navbar {
	background-color: #FF9900;
	height: 43px;
	width: 100%;
}
#pic {
	height: 160px;
	width: 160px;
	position: absolute;
	border: 4px solid #FFC;
	background-color: #693;
	left: 50px;
	top: 167px;
}
</style>
</head>

<body>
<div id="all">
  <div id="pic"> </div>
  <div id="button"> </div>
  <div id="cover"> </div>
  <div id="navbar"> </div>
</div>
</body>
</html>
