<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">body {
	background-color: #333;
	margin: 0px;
	padding: 0px;
}

#all {
	background-color: #999;
	height: 730px;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
}
#header {
	height: 150px;
	width: 100%;
	margin-bottom: 10px;
	background-color: #CCC;
}
#content {
	height: 410px;
	width: 100%;
	margin-bottom: 10px;
}
#contentL {
	height: 410px;
	width: 33%;
	float: left;
	background-color: #CCC;
	margin-right: 1%;
}
#contentM {
	height: 410px;
	width: 32%;
	float: left;
	background-color: #CCC;
	margin-right: 1%;
}
#contentR {
	height: 410px;
	width: 33%;
	float: right;
	background-color: #CCC;
}
#footer {
	height: 150px;
	width: 100%;
	background-color: #CCC
}
</style>
</head>

<body>
<div id="all">
  <div id="header"> </div>
  <div id="content">
    <div id="contentL"> </div>
    <div id="contentM"> </div>
    <div id="contentR"> </div>
  </div>
  <div id="footer"> </div>
</div>
</body>
</html>
